DEBUG=1
SECRET_KEY=this-is-super-secured-secret-key
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
MY_ENGINE=django.db.backends.postgresql
MY_DATABASE=prosa_db
MY_USER=prosa_user
MY_PASSWORD=prosa_pass
MY_HOST=db
MY_PORT=5432
MY_TEST_DATABASE=test_prosa_db